.drawer-main {
  /* background-color: blue; */
  width: 25%;
  float: left;
  height: 100%;
}
.nav-button {
  text-decoration: none !important;
  font-weight: bold;
  font-size: 1.2rem;
  /* margin: 5% 10% 5% 20%;
  padding: 5% 0% 5% 0%; */
  margin: .5rem 2.5rem;
  padding: .5rem 1rem;
  width: 50%;
  /* height: 8rem; */
  background-color: inherit;
  text-align: center;
  border-radius: 2rem;
  color: #9f82d7;
  display: inline-block;
}

.nav-button:hover {
  color: #35f0d0;
  background-color: #2c3972;
}
